# activiti

activiti/: pom.xml
activiti-spring/: pom.xml
activiti-spring/src/main/resources/: activiti-spring.xml
activiti-spring/src/test/java/cn/wwq/activiti/: ActivitiSpringIntegrationTest.java
activiti-springboot/: pom.xml
activiti-springboot/src/main/java/cn/wwq/activiti/: Actviti7DemoApplication.java  DemoApplicationConfiguration.java  SecurityUtil.java
activiti-springboot/src/main/java/cn/wwq/activiti/controller/: ActivitiController.java
activiti-springboot/src/main/resources/: application.yml
activiti-springboot/src/main/resources/processes/: team01.bpmn
activiti-springboot/src/test/java/cn/wwq/activiti/: Actviti7DemoApplicationTests.java
activiti/src/main/java/cn/wwq/activiti/: ActivitiCompleteTask.java  ActivitiDeployment.java  ActivitiStartInstance.java  ActivitiTaskQuery.java
activiti/src/main/java/cn/wwq/activiti/day04/: AssigneeUEL.java  Holiday.java  VariableTest.java
activiti/src/main/java/cn/wwq/activiti/day05/: ExclusiveGateWayTest01.java  ExclusiveGateWayTest02.java  GroupTest.java  InclusiveGateWayTest.java  ParallelGateWayTest.java
activiti/src/main/java/cn/wwq/activiti/definition/: BusinessKeyAdd.java  DeleteProcessDefinition.java  HistoryQuery.java  QueryBpmnFile.java  QueryProcessDefinition.java  SuspendProcessInstance.java  SuspendProcessInstance2.java
activiti/src/main/resources/: activiti.cfg.xml
activiti/src/main/resources/diagrams/: holiday4.bpmn  myholiday.bpmn  myholiday2.bpmn
